ASYNC_HTTP_RETRIEVER_APP_ENV=prod
ASYNC_HTTP_RETRIEVER_APP_SECRET=secret
ASYNC_HTTP_RETRIEVER_CALLBACK_ALLOWED_HOSTS=*
ASYNC_HTTP_RETRIEVER_RETRIEVER_TIMEOUT_SECONDS=30
ASYNC_HTTP_RETRIEVER_MYSQL_ROOT_PASSWORD=root
ASYNC_HTTP_RETRIEVER_MYSQL_EXPOSED_PORT=33066
ASYNC_HTTP_RETRIEVER_PHPMYADMIN_EXPOSED_PORT=8080
ASYNC_HTTP_RETRIEVER_DATABASE_NAME=async_http_retriever
ASYNC_HTTP_RETRIEVER_DATABASE_USER=async_http_retriever_db_user
ASYNC_HTTP_RETRIEVER_DATABASE_PASSWORD=secret
ASYNC_HTTP_RETRIEVER_DATABASE_DATA_PATH=/var/lib/mysql
ASYNC_HTTP_RETRIEVER_RABBITMQ_USER=guest
ASYNC_HTTP_RETRIEVER_RABBITMQ_PASS=guest
