WEB_RESOURCE_CACHE_APP_ENV=secret
WEB_RESOURCE_CACHE_APP_SECRET=secret
WEB_RESOURCE_CACHE_CALLBACK_ALLOWED_HOSTS=*
WEB_RESOURCE_CACHE_RETRIEVER_TIMEOUT_SECONDS=30
WEB_RESOURCE_CACHE_MYSQL_ROOT_PASSWORD=root
WEB_RESOURCE_CACHE_DATABASE_NAME=web_resource_cache
WEB_RESOURCE_CACHE_DATABASE_USER=async_http_retriever_db_user
WEB_RESOURCE_CACHE_DATABASE_PASSWORD=secret
WEB_RESOURCE_CACHE_DATABASE_DATA_PATH=/var/lib/mysql
WEB_RESOURCE_CACHE_RABBITMQ_USER=guest
WEB_RESOURCE_CACHE_RABBITMQ_PASS=guest
